# SuperParser

./: README.md  TenderEase.pptx  default.env  docker-compose.yaml  filtered_data.json  pom.xml  Хакатон_умный_помощник_для_тендеров.pptx
main-service/: pom.xml
main-service/client/: pom.xml
main-service/client/src/main/java/org/example/st/client/: TenderCreationClient.java
main-service/dto/: pom.xml
main-service/dto/src/main/java/org/example/st/dto/: NewTenderDto.java  TenderDto.java
main-service/model/: pom.xml
main-service/model/src/main/java/org/example/st/model/: ActiveAction.java  Currency.java  Product.java  ShortTenderInfo.java  Status.java  Tender.java  Xpath.java
main-service/server/: pom.xml
main-service/server/src/main/java/com/example/st/main/: MainServiceApp.java
main-service/server/src/main/java/com/example/st/main/config/: WebConfig.java
main-service/server/src/main/java/com/example/st/main/controller/: Controller.java
main-service/server/src/main/java/com/example/st/main/exception/: ConflictException.java  ErrorResponse.java
main-service/server/src/main/java/com/example/st/main/mapper/: NewTenderMapper.java  TenderMapper.java
main-service/server/src/main/java/com/example/st/main/repository/: TenderJpaRepository.java
main-service/server/src/main/java/com/example/st/main/service/: TenderService.java  (+1 more)
main-service/server/src/main/resources/: application.properties  schema.sql
main-service/src/main/java/com/example/st/main/: MainServiceApp.java
main-service/src/main/java/com/example/st/main/controller/: Controller.java
main-service/src/main/java/com/example/st/main/dto/: NewTenderDto.java  TenderDto.java
main-service/src/main/java/com/example/st/main/exception/: ErrorHandler.java
main-service/src/main/java/com/example/st/main/mapper/: NewTenderMapper.java  TenderMapper.java
main-service/src/main/java/com/example/st/main/model/: Currency.java  Status.java  Tender.java
main-service/src/main/java/com/example/st/main/repository/: TenderJpaRepository.java
main-service/src/main/java/com/example/st/main/service/: TenderService.java  TenderServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
(+67 files in other folders)
